# Define ENV variables for development environment
ENTRIES_DATABASE_URL="postgres://localhost/entries_development"
WEB_SESSIONS_SECRET="60661f3952010d5707f54d3d329453c9954f794e35f558acd636c59dbb848c09"
